#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 01 10:42:05 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
