#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 21 16:00:32 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
