{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "26B4E075DFC1F4D1"
	group: "0460A39D8CE5799E"
	id: "26B4E075DFC1F4D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27B0E81F2BAAE774"]
			id: "3D3D8C794C9F1BDE"
			tasks: [{
				id: "74F2E831B0ED722C"
				item: "immersiveengineering:slab_alloybrick"
				type: "item"
			}]
			x: -22.5d
			y: -2.0d
		}
		{
			dependencies: ["3D3D8C794C9F1BDE"]
			id: "5063B820230260DB"
			tasks: [{
				id: "328A771DA759315E"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: -21.0d
			y: -2.0d
		}
		{
			dependencies: ["5063B820230260DB"]
			id: "327A9550B73DDFD1"
			tasks: [{
				id: "542FCE26EB561509"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: -19.5d
			y: -2.0d
		}
		{
			dependencies: ["327A9550B73DDFD1"]
			hide_dependency_lines: true
			id: "2D953478EC155AD8"
			tasks: [{
				id: "73BA182282B783EF"
				item: "occultism:datura"
				type: "item"
			}]
			x: -18.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2D953478EC155AD8"
				"327A9550B73DDFD1"
			]
			id: "39ABD355BD156526"
			tasks: [{
				id: "7D96C40EB1B0ABFE"
				item: "spongefactory:otherworld_electrum_ingot"
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["39ABD355BD156526"]
			id: "187124B5E1D9BA94"
			tasks: [{
				id: "665DD90A167BE3D5"
				item: "spongefactory:coke_oven_lining"
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["187124B5E1D9BA94"]
			id: "25707627F6DB5E26"
			tasks: [{
				count: 8L
				id: "63E39BBDD943A8BB"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["25707627F6DB5E26"]
			id: "3BAB9A02195C2EDB"
			tasks: [{
				id: "634D6E8848CEB7D4"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["5063B820230260DB"]
			id: "5E0961842C69972E"
			tasks: [{
				id: "5AF67FC1FF9580E3"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: -21.0d
			y: -0.5d
		}
		{
			dependencies: ["5E0961842C69972E"]
			id: "1025D0D97579E7AB"
			tasks: [{
				id: "74BDBBA2E06986B7"
				item: "thermal:fluid_duct"
				type: "item"
			}]
			x: -19.5d
			y: -0.5d
		}
		{
			dependencies: ["1025D0D97579E7AB"]
			id: "308B0F75B2ECC417"
			tasks: [{
				id: "1905577D6FE3D11E"
				item: "thermal:servo_attachment"
				type: "item"
			}]
			x: -18.0d
			y: -0.5d
		}
		{
			dependencies: ["308B0F75B2ECC417"]
			id: "6B30B27364AE63ED"
			tasks: [{
				id: "26427877BADB3910"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:blood_extractor"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: -16.5d
			y: -0.5d
		}
		{
			dependencies: ["6B30B27364AE63ED"]
			id: "3695284A00C78EF0"
			tasks: [{
				id: "109F18A37FE1E655"
				item: "evilcraft:hardened_blood"
				type: "item"
			}]
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["3695284A00C78EF0"]
			id: "3520506B33E0F7AF"
			tasks: [{
				id: "18ACBEFE00A26E8A"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["3520506B33E0F7AF"]
			id: "26E7EB6672AACC22"
			tasks: [{
				count: 27L
				id: "3B71F834A474AC14"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: [
				"26E7EB6672AACC22"
				"3BAB9A02195C2EDB"
			]
			id: "2278B7B8E02538AD"
			tasks: [{
				id: "55EDF58BF7346D17"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["2278B7B8E02538AD"]
			id: "3A8D891E4CC30052"
			tasks: [{
				id: "136F44344B13EF18"
				item: "thermal:steel_plate"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["3A8D891E4CC30052"]
			id: "6BD8B7394BECA3AF"
			tasks: [{
				id: "4AABF5421A6E7D57"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["6BD8B7394BECA3AF"]
			id: "354B54F5116995B9"
			optional: true
			tasks: [{
				id: "5898A54B35783D07"
				item: "pneumaticcraft:safety_tube_module"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["6BD8B7394BECA3AF"]
			id: "57F06C2848801570"
			tasks: [{
				id: "6BF7095AF0744C68"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["57F06C2848801570"]
			id: "09B1FC9B8171A70B"
			tasks: [
				{
					id: "361B72CF04992F65"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "50786D5397C014D3"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["57F06C2848801570"]
			id: "6919BACC78510E87"
			rewards: [{
				id: "356B1E68D8B4AFBF"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			tasks: [{
				id: "047A7BF636A1F3D6"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["6919BACC78510E87"]
			id: "6F43C61CC53E82C2"
			rewards: [{
				id: "31672FC591248AA5"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			tasks: [{
				id: "0AC5E2E4C336B277"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["6F43C61CC53E82C2"]
			id: "4F9EC6BBDFF52AB8"
			tasks: [
				{
					id: "1B8A72C362743D5A"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "30871F60A03FA545"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "4F40519E642047F9"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4F9EC6BBDFF52AB8"]
			id: "78F46A3144D23B1C"
			tasks: [{
				id: "5AB64852B062F037"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["78F46A3144D23B1C"]
			id: "67E142F9B5701442"
			rewards: [{
				id: "28EB641BE2AA4AC0"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			tasks: [{
				id: "2EB625854C0AA7FE"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["67E142F9B5701442"]
			id: "2FF1E9849DE900BC"
			tasks: [{
				id: "37B64808E0EB5B9E"
				item: "spongefactory:inert_stress_endurance_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2FF1E9849DE900BC"]
			id: "3B629D4B066026B2"
			tasks: [{
				id: "4DC49683B544461D"
				item: "pneumaticcraft:turbine_rotor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3B629D4B066026B2"]
			id: "16D03CC8E22F3228"
			tasks: [{
				id: "14C4627BFE02EF5A"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["16D03CC8E22F3228"]
			id: "7AD355B311127EA1"
			tasks: [{
				id: "599008B79D6C3A57"
				item: "pneumaticcraft:glycerol"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["16D03CC8E22F3228"]
			id: "7890A555BA20E3C7"
			rewards: [{
				id: "0238E5B6ECEE72E8"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "7B96501B35C89AAF"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7890A555BA20E3C7"]
			id: "23B0DE0089A92356"
			rewards: [{
				id: "585711E934CCE73E"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			tasks: [{
				id: "63ECE46CC29DFFD4"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["78F46A3144D23B1C"]
			id: "4062B8B7B6980FED"
			tasks: [{
				id: "624AB04C9E71A10C"
				item: "pneumaticcraft:upgrade_matrix"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7AD355B311127EA1"
				"4062B8B7B6980FED"
				"23B0DE0089A92356"
			]
			id: "4CB62F04CC1F879F"
			tasks: [{
				id: "5E890CF68767E147"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7890A555BA20E3C7"]
			id: "0BF7457DBF64BA0C"
			rewards: [{
				id: "7C74CC83CA9671C9"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			tasks: [{
				id: "273687BF9D012F5A"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0BF7457DBF64BA0C"]
			id: "193D38B94EC4A7EB"
			tasks: [{
				id: "5528F20A032A27FC"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["193D38B94EC4A7EB"]
			id: "17F1D5E9FF767EC3"
			optional: true
			tasks: [{
				id: "684B905B373571B0"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["23B0DE0089A92356"]
			icon: "pneumaticcraft:drill_bit_compressed_iron"
			id: "1CDB23F368793353"
			tasks: [{
				id: "27DA8771CAF2B9C3"
				item: "pneumaticcraft:drill_bit_compressed_iron"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1CDB23F368793353"
				"51D162D0885007CD"
			]
			id: "594D7F651C7DC1B4"
			tasks: [{
				id: "3EF94ECE3D27DF1D"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["4EF8244368482505"]
			id: "51D162D0885007CD"
			tasks: [{
				id: "59788CE662A91EFE"
				item: "pneumaticcraft:vortex_cannon"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["6BD8B7394BECA3AF"]
			hide_dependency_lines: true
			id: "4EF8244368482505"
			tasks: [{
				id: "1FAC716BF48B1942"
				item: "pneumaticcraft:air_canister"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["193D38B94EC4A7EB"]
			id: "372FCD747C418CD4"
			tasks: [{
				id: "7ED952E2A4F9F155"
				item: "spongefactory:plastic_lattice"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["372FCD747C418CD4"]
			id: "67FD4C6E4979F42A"
			tasks: [{
				id: "262C341C02B2BFCA"
				item: "spongefactory:distillation_filler"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67FD4C6E4979F42A"
				"7932EB60B6A7C51E"
			]
			icon: "pneumaticcraft:refinery_output"
			id: "74B3E6367E8F27DD"
			tasks: [
				{
					id: "5EAF371613BB082F"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "79CC5E13ED1A7CAF"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["50AF568E9054A477"]
			id: "7932EB60B6A7C51E"
			tasks: [{
				id: "2B5616BE232A347E"
				item: "pneumaticcraft:thermal_lagging"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["0A63DC355D1A7DA2"]
			id: "50AF568E9054A477"
			tasks: [{
				id: "255BF78A8ACF18DF"
				item: "thermal:white_rockwool"
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["67FD4C6E4979F42A"]
			hide_dependency_lines: true
			id: "0A63DC355D1A7DA2"
			tasks: [{
				id: "7504497099C0F54F"
				item: "thermal:slag"
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["74B3E6367E8F27DD"]
			id: "01FB02BFF03335B1"
			tasks: [
				{
					id: "5FA6C7FF3B7C1972"
					item: "pneumaticcraft:lpg_bucket"
					type: "item"
				}
				{
					id: "7524A82C77C94A26"
					item: "pneumaticcraft:diesel_bucket"
					type: "item"
				}
				{
					id: "2099B6A6EDD3C43A"
					item: "pneumaticcraft:kerosene_bucket"
					type: "item"
				}
				{
					id: "5FB975BACE4C4EF2"
					item: "pneumaticcraft:gasoline_bucket"
					type: "item"
				}
			]
			x: 19.0d
			y: 0.0d
		}
	]
	title: "{chapter.spongefactory.chapter_2.title}"
}
