{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "26B4E075DFC1F4D1"
	group: "0460A39D8CE5799E"
	id: "26B4E075DFC1F4D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27B0E81F2BAAE774"]
			id: "3D3D8C794C9F1BDE"
			tasks: [{
				id: "74F2E831B0ED722C"
				item: "immersiveengineering:slab_alloybrick"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["3D3D8C794C9F1BDE"]
			id: "5063B820230260DB"
			tasks: [{
				id: "328A771DA759315E"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["5063B820230260DB"]
			id: "327A9550B73DDFD1"
			tasks: [{
				id: "542FCE26EB561509"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["327A9550B73DDFD1"]
			hide_dependency_lines: true
			id: "2D953478EC155AD8"
			tasks: [{
				id: "73BA182282B783EF"
				item: "occultism:datura"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2D953478EC155AD8"
				"327A9550B73DDFD1"
			]
			id: "39ABD355BD156526"
			tasks: [{
				id: "7D96C40EB1B0ABFE"
				item: "spongefactory:otherworld_electrum_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			id: "5EC8911F6394EF42"
			tasks: [{
				id: "3AE1D1708A6705AF"
				title: "Center"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["39ABD355BD156526"]
			id: "187124B5E1D9BA94"
			tasks: [{
				id: "665DD90A167BE3D5"
				item: "spongefactory:coke_oven_lining"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["187124B5E1D9BA94"]
			id: "25707627F6DB5E26"
			tasks: [{
				count: 8L
				id: "63E39BBDD943A8BB"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["25707627F6DB5E26"]
			id: "3BAB9A02195C2EDB"
			tasks: [{
				id: "634D6E8848CEB7D4"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5063B820230260DB"]
			id: "5E0961842C69972E"
			tasks: [{
				id: "5AF67FC1FF9580E3"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
	]
	title: "{chapter.spongefactory.chapter_2.title}"
}
