{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a"
	group: "0460A39D8CE5799E"
	icon: "create:wrench"
	id: "1513025367AA7960"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["446788A0401FB4B9"]
			description: [""]
			id: "550B735563808CDD"
			progression_mode: "flexible"
			rewards: [{
				count: 16
				id: "60B88D715750827E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "{getting_start.chapter.spongefactory.chapter_1.cut_logs_first.subtitle}"
			tasks: [{
				id: "016C108813C0E554"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "{getting_start.chapter.spongefactory.chapter_1.cut_logs_first.title}"
			x: -22.5d
			y: -2.5d
		}
		{
			dependencies: ["550B735563808CDD"]
			id: "15DE40ADBCB2BA31"
			tasks: [{
				id: "35A1C681A1E018C7"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -21.0d
			y: -2.5d
		}
		{
			dependencies: ["15DE40ADBCB2BA31"]
			id: "69E90FCA72F4D1F3"
			tasks: [{
				id: "2E19CCF3DEDCFEC8"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -3.5d
		}
		{
			dependencies: ["69E90FCA72F4D1F3"]
			id: "40576616C7D1A80B"
			tasks: [{
				id: "4F2E25E51993F57B"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -18.0d
			y: -3.5d
		}
		{
			dependencies: ["69E90FCA72F4D1F3"]
			id: "3F2FD95A7EFE8BBC"
			tasks: [{
				id: "128CB33D7D0363EB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:limestone"
					}
				}
				title: "Any #forge:limestone"
				type: "item"
			}]
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["3F2FD95A7EFE8BBC"]
			id: "36DB83D4D85F114A"
			tasks: [{
				id: "759B239D636BAFC2"
				item: "spongefactory:quicklime"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["36DB83D4D85F114A"]
			id: "04C942D989510770"
			tasks: [{
				id: "5AE134F02B17C5C6"
				item: "spongefactory:furnace_lining"
				type: "item"
			}]
			x: -14.5d
			y: -5.0d
		}
		{
			dependencies: ["04C942D989510770"]
			id: "4BE2ABE9AE10D3FE"
			tasks: [{
				id: "39DB51D500575C04"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["40576616C7D1A80B"]
			id: "151DD7719DA65D05"
			tasks: [{
				id: "56047628794A44D9"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["40576616C7D1A80B"]
			id: "2B5280DACF6E2D71"
			tasks: [{
				id: "6EFB104C0CCCBE63"
				item: {
					Count: 1b
					id: "spongefactory:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: -3.5d
		}
		{
			dependencies: ["4BE2ABE9AE10D3FE"]
			id: "72B8559B8CD19E58"
			tasks: [{
				id: "47F0E04F32EB2BC5"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2B5280DACF6E2D71"
				"72B8559B8CD19E58"
			]
			id: "4A50DA1E1C36ECE9"
			tasks: [{
				id: "266480D114E7763D"
				item: "mekanism:dust_charcoal"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["151DD7719DA65D05"]
			id: "4F2DB83186EA5EA8"
			tasks: [{
				id: "2705F08AF6E56AF0"
				item: "spongefactory:impure_crushed_copper_ore"
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["151DD7719DA65D05"]
			id: "7392E0875D8371E1"
			tasks: [{
				id: "7E4AB1157884C6C1"
				item: "spongefactory:impure_crushed_iron_ore"
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["4F2DB83186EA5EA8"]
			id: "75429FEC9B4C9DE2"
			tasks: [{
				id: "67D5B5C6E7521B39"
				item: "spongefactory:crushed_copper_ore"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["7392E0875D8371E1"]
			id: "1EB5BB4E76086F46"
			tasks: [{
				id: "5367BC1E1C580162"
				item: "spongefactory:crushed_iron_ore"
				type: "item"
			}]
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1EB5BB4E76086F46"
				"2B5280DACF6E2D71"
			]
			id: "4F31A2FBB6959BA1"
			tasks: [{
				id: "06AC3ACD60DE6791"
				item: "spongefactory:ground_iron_ore"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2B5280DACF6E2D71"
				"75429FEC9B4C9DE2"
			]
			id: "067100F66D54855E"
			tasks: [{
				id: "6CF8E367B539CA6C"
				item: "spongefactory:ground_copper_ore"
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4A50DA1E1C36ECE9"
				"4F31A2FBB6959BA1"
			]
			id: "2642F6BFB0B7ABD3"
			tasks: [{
				id: "38C1C13DC7229429"
				item: "spongefactory:charcoal_iron_ore_mixture"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4A50DA1E1C36ECE9"
				"067100F66D54855E"
			]
			id: "4F858A698462CBCD"
			tasks: [{
				id: "48BC133AD91D8092"
				item: "spongefactory:charcoal_copper_ore_mixture"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["4F858A698462CBCD"]
			id: "4AA79FC805F08C1E"
			tasks: [{
				id: "160D1E55FD32F956"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["2642F6BFB0B7ABD3"]
			id: "190AEC84E6A8E90B"
			tasks: [{
				id: "133FCF54EC8BE7BB"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["4AA79FC805F08C1E"]
			id: "0478459CB73654CC"
			tasks: [{
				id: "60DDCF1803F8B36C"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["190AEC84E6A8E90B"]
			id: "4630AF86DAAAFD28"
			tasks: [{
				id: "2AEFB474341F18E5"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["2CC0950F7EB7ED0C"]
			id: "0017901C56265697"
			tasks: [{
				id: "6312A7B95D3AEE37"
				item: {
					Count: 1b
					id: "occultism:butcher_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["0017901C56265697"]
			id: "2ADBD7949FB1C043"
			tasks: [{
				id: "21102157D30815E5"
				item: "occultism:tallow"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["2ADBD7949FB1C043"]
			id: "324EAEFF748FA31E"
			tasks: [{
				id: "0665FE223F3793A6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:sandpaper"
					}
				}
				title: "Any #create:sandpaper"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["4630AF86DAAAFD28"]
			id: "3A00F5FC2C5AE1F8"
			tasks: [{
				id: "57EEA79853478F5F"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["3A00F5FC2C5AE1F8"]
			id: "27DA12EA0FBCA5E5"
			tasks: [{
				id: "5C8090DD3C137D20"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"324EAEFF748FA31E"
				"50B60C4215F167F8"
			]
			id: "5572C974E93D7C6C"
			tasks: [{
				id: "45F55B9C3E7E24D2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spongefactory:polished_corundum"
					}
				}
				title: "Any #spongefactory:polished_corundum"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["69E90FCA72F4D1F3"]
			hide_dependency_lines: true
			id: "50B60C4215F167F8"
			tasks: [{
				id: "0ADE69E84B6EA89F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spongefactory:corundum_cluster"
					}
				}
				title: "Any #spongefactory:corundum_cluster"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["5572C974E93D7C6C"]
			id: "663FB1CF780898FB"
			tasks: [{
				id: "5CC7A795C9FE525C"
				item: "spongefactory:stress_endurance_mechanism"
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: [
				"663FB1CF780898FB"
				"27DA12EA0FBCA5E5"
			]
			id: "1812C5A5252B119F"
			rewards: [{
				count: 16
				id: "1179C1D2E91F0190"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "117061766EDBC0A1"
				item: "create:shaft"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["663FB1CF780898FB"]
			id: "3B58E48BF9A9886F"
			rewards: [
				{
					count: 16
					id: "0E661F1FE8A800BD"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "1038F1982011248D"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "36DE20B2A8576C23"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "22AAB3095F323281"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: [
				"663FB1CF780898FB"
				"24E0F4ED71D2FB31"
			]
			id: "485F258478F9CD87"
			tasks: [{
				id: "1FA4DF5A5EF15050"
				item: "spongefactory:stress_resistance_mechanism"
				type: "item"
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["485F258478F9CD87"]
			id: "3DC9771C0BF6236E"
			tasks: [{
				id: "6B0CC7E996987881"
				item: "spongefactory:yielding_mechanism"
				type: "item"
			}]
			x: 25.5d
			y: -0.5d
		}
		{
			dependencies: ["27DA12EA0FBCA5E5"]
			id: "462384BB650DDEEA"
			tasks: [{
				id: "759463AD70F0A359"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["485F258478F9CD87"]
			id: "652C89EA2A287C46"
			optional: true
			tasks: [{
				id: "5AF7332BD4B3B376"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 23.5d
			y: -2.0d
		}
		{
			dependencies: ["485F258478F9CD87"]
			id: "2D9795B87D6B9CB2"
			optional: true
			tasks: [{
				id: "4A7293C4FA4C12E2"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["462384BB650DDEEA"]
			id: "3A47FDC61A049039"
			tasks: [{
				id: "4312EC5D2EFBBC7B"
				item: "create:depot"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["663FB1CF780898FB"]
			id: "0E135778AE94CAE0"
			tasks: [{
				id: "4B74D6A102D037C3"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["3DC9771C0BF6236E"]
			id: "6DD71D7ADA36800B"
			tasks: [{
				id: "78E23F5CAEC5C060"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 27.5d
			y: 2.0d
		}
		{
			dependencies: ["6DD71D7ADA36800B"]
			id: "1E9DC5071C23E87E"
			tasks: [{
				id: "35E6E106B5625083"
				item: "spongefactory:high_temperature_resistant_lining"
				type: "item"
			}]
			x: 30.0d
			y: 2.0d
		}
		{
			dependencies: ["1E9DC5071C23E87E"]
			id: "67E3A83668A0F616"
			tasks: [{
				id: "371F3EBB96300CD9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 32.5d
			y: 2.0d
		}
		{
			dependencies: ["67E3A83668A0F616"]
			id: "3C89BF20ED92DB8C"
			tasks: [{
				id: "3827FBAA5D702A36"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 35.0d
			y: 2.0d
		}
		{
			dependencies: ["3DC9771C0BF6236E"]
			id: "791DE02B85FD4ED0"
			tasks: [{
				id: "313475783F56AD0D"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 27.5d
			y: -2.5d
		}
		{
			dependencies: ["791DE02B85FD4ED0"]
			id: "36467E5BF8E70EEF"
			tasks: [{
				id: "0E76979505446375"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 30.0d
			y: -2.5d
		}
		{
			dependencies: ["36467E5BF8E70EEF"]
			id: "68FF24892BC5A2C5"
			tasks: [{
				id: "3F78CB78F93A52EE"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 32.5d
			y: -1.5d
		}
		{
			dependencies: ["36467E5BF8E70EEF"]
			id: "63C4DE0C31CCC590"
			tasks: [{
				id: "3A1D7E8AB8F82677"
				item: "create:deployer"
				type: "item"
			}]
			x: 32.5d
			y: -3.5d
		}
		{
			dependencies: ["68FF24892BC5A2C5"]
			id: "120CF842CBDE3465"
			tasks: [{
				id: "05E8A3128FF5F10E"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 35.0d
			y: -1.5d
		}
		{
			dependencies: ["3C89BF20ED92DB8C"]
			id: "22AEA3856E00F2D2"
			tasks: [{
				id: "16A983CD60ED2089"
				item: "create_confectionery:marshmallow"
				type: "item"
			}]
			x: 37.5d
			y: 2.0d
		}
		{
			dependencies: ["120CF842CBDE3465"]
			id: "693968D428B72D8C"
			tasks: [{
				id: "61DAAB8732384E5B"
				item: "create_confectionery:cocoa_butter"
				type: "item"
			}]
			x: 37.5d
			y: 0.5d
		}
		{
			dependencies: [
				"22AEA3856E00F2D2"
				"693968D428B72D8C"
			]
			id: "5D80AA260AD8EF2E"
			tasks: [{
				id: "58BC47C5CDCEAB81"
				item: "create_confectionery:white_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 39.0d
			y: 2.0d
		}
		{
			dependencies: ["5D80AA260AD8EF2E"]
			id: "7029A1BA40E32B0B"
			tasks: [{
				id: "4397A45162877FF5"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 41.0d
			y: 2.0d
		}
		{
			dependencies: ["120CF842CBDE3465"]
			id: "31981EB38406B461"
			tasks: [{
				id: "55504E16ACFDCA52"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 37.0d
			y: -1.5d
		}
		{
			dependencies: [
				"31981EB38406B461"
				"5D80AA260AD8EF2E"
			]
			id: "07FAC9569DC6681D"
			tasks: [{
				id: "59D145099949AF12"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: 39.5d
			y: -1.5d
		}
		{
			dependencies: [
				"63C4DE0C31CCC590"
				"07FAC9569DC6681D"
				"7029A1BA40E32B0B"
			]
			id: "0CB81E584FA052D4"
			rewards: [{
				id: "4FC28A9269BC6985"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "3643ED27C6CC953E"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 41.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0CB81E584FA052D4"
				"2F630ABC1B5FB8A9"
				"7C818D878C229A9D"
				"3B5A6BE44ED0FA96"
				"4F0A9448A0449465"
				"63CE2B068F0612C4"
				"0DD4BC6BDC728E7F"
				"53EB9D47C4FABE35"
				"123DC7663ECC835D"
				"25B948BEA76D1044"
			]
			id: "3ACCB6D423DD9745"
			rewards: [{
				id: "04B27EEE562087C4"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "16D25A169CD2E5B2"
				item: "spongefactory:negative_enthalpy_change_cycle_catalyst"
				type: "item"
			}]
			x: 46.0d
			y: -3.5d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "25B948BEA76D1044"
			shape: "diamond"
			tasks: [{
				id: "7526F58DD17D8ADB"
				item: "spongefactory:polished_black_corundum"
				type: "item"
			}]
			x: 42.0d
			y: -1.0d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "0DD4BC6BDC728E7F"
			shape: "diamond"
			tasks: [{
				id: "58BF7EAB1ADA3FDB"
				item: "spongefactory:polished_blue_corundum"
				type: "item"
			}]
			x: 42.5d
			y: -1.5d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "4F0A9448A0449465"
			shape: "diamond"
			tasks: [{
				id: "5C8CE190753B8333"
				item: "spongefactory:polished_green_corundum"
				type: "item"
			}]
			x: 43.0d
			y: -2.0d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "53EB9D47C4FABE35"
			shape: "diamond"
			tasks: [{
				id: "79CDD2E4354ECC2C"
				item: "spongefactory:polished_indigo_corundum"
				type: "item"
			}]
			x: 42.5d
			y: -0.5d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "2F630ABC1B5FB8A9"
			shape: "diamond"
			tasks: [{
				id: "1F749B505AF7B357"
				item: "spongefactory:polished_orange_corundum"
				type: "item"
			}]
			x: 43.0d
			y: -1.0d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "3B5A6BE44ED0FA96"
			shape: "diamond"
			tasks: [{
				id: "1A30C8CAEBFAB4B1"
				item: "spongefactory:polished_red_corundum"
				type: "item"
			}]
			x: 43.5d
			y: -1.5d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "63CE2B068F0612C4"
			shape: "diamond"
			tasks: [{
				id: "5C881AD0FC7A8499"
				item: "spongefactory:polished_violet_corundum"
				type: "item"
			}]
			x: 43.0d
			y: 0.0d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "7C818D878C229A9D"
			shape: "diamond"
			tasks: [{
				id: "2EBDF2CB8D079E90"
				item: "spongefactory:polished_white_corundum"
				type: "item"
			}]
			x: 43.5d
			y: -0.5d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			hide: true
			hide_dependency_lines: true
			id: "123DC7663ECC835D"
			shape: "diamond"
			tasks: [{
				id: "247955774C66B017"
				item: "spongefactory:polished_yellow_corundum"
				type: "item"
			}]
			x: 44.0d
			y: -1.0d
		}
		{
			dependencies: ["3ACCB6D423DD9745"]
			id: "1B9A6EE528ABFEDE"
			tasks: [{
				id: "01CC35EA7C9CB395"
				item: "spongefactory:mysterium_lining"
				type: "item"
			}]
			x: 46.0d
			y: -2.0d
		}
		{
			dependencies: ["1B9A6EE528ABFEDE"]
			icon: "create:creative_blaze_cake"
			id: "52129CC7EA35972E"
			rewards: [{
				auto: "disabled"
				id: "0490B57A1EA17852"
				item: "create:creative_blaze_cake"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "1EEB819DE5707B3F"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					consume_items: true
					id: "696BFA961F9770C3"
					item: "spongefactory:mysterium_lining"
					type: "item"
				}
			]
			x: 46.0d
			y: -0.5d
		}
		{
			dependencies: ["3A00F5FC2C5AE1F8"]
			id: "314751927C790D75"
			tasks: [{
				id: "626CD5F15A32D02C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["314751927C790D75"]
			id: "74F5C9D77FCF41E6"
			tasks: [{
				id: "083DA1D1549E8A0B"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["74F5C9D77FCF41E6"]
			id: "714CC7057DE6EC19"
			tasks: [{
				id: "24C059666E29B61F"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["714CC7057DE6EC19"]
			id: "2CC0950F7EB7ED0C"
			rewards: [{
				id: "1691E62DE0250295"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "75F0B899B134F99B"
					item: "naturesaura:wood_stand"
					type: "item"
				}
				{
					count: 16L
					id: "56A75F2EFC81C3C3"
					item: "naturesaura:gold_powder"
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["2CC0950F7EB7ED0C"]
			hide_dependency_lines: true
			id: "1023B12EA060E763"
			tasks: [{
				id: "232A9ED6FF333F23"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["1023B12EA060E763"]
			id: "20C290F8CF2AE686"
			tasks: [{
				id: "2A3A4351D601BF56"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["1023B12EA060E763"]
			id: "59BE5E36E255DD16"
			tasks: [{
				id: "32695A4F435DF7A0"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["20C290F8CF2AE686"]
			id: "353BDB688BE5B262"
			tasks: [{
				id: "107060C263A712BD"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["59BE5E36E255DD16"]
			id: "5F2F675574AE921F"
			tasks: [{
				id: "70C7497493CF3D5C"
				item: "naturesaura:token_fear"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5F2F675574AE921F"
				"353BDB688BE5B262"
			]
			id: "24E0F4ED71D2FB31"
			tasks: [{
				id: "1617E0BFBDAFA884"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["0CB81E584FA052D4"]
			id: "0EFD347386A662AA"
			tasks: [{
				id: "20FA0F2C33A9CD68"
				item: "spongefactory:infused_brass"
				type: "item"
			}]
			x: 42.5d
			y: -5.5d
		}
		{
			dependencies: ["0EFD347386A662AA"]
			id: "2FDF824BB38A4C68"
			tasks: [{
				id: "5D1FDA3DA08EECF0"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 44.0d
			y: -6.5d
		}
		{
			dependencies: ["2FDF824BB38A4C68"]
			id: "7A79B45AE2E5A902"
			tasks: [{
				id: "72EBA2BFD4972E64"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 45.5d
			y: -7.5d
		}
		{
			dependencies: ["7A79B45AE2E5A902"]
			id: "0BE1D1D31CD9FB2F"
			tasks: [{
				id: "1BD2221112CDC4A1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 48.5d
			y: -7.5d
		}
		{
			dependencies: ["0BE1D1D31CD9FB2F"]
			id: "5357894EF1F72043"
			tasks: [{
				id: "3BA1C2229B2B72FA"
				item: "pfm:basic_toilet"
				type: "item"
			}]
			x: 51.5d
			y: -7.5d
		}
		{
			dependencies: ["0BE1D1D31CD9FB2F"]
			id: "27B0E81F2BAAE774"
			tasks: [{
				id: "6076A8950AC4F0E5"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 50.0d
			y: -9.5d
		}
	]
	title: "{getting_start.chapter.spongefactory.chapter_1.title}"
}
