{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterspongefactorychapter_3title"
	group: "0460A39D8CE5799E"
	icon: "pneumaticcraft:assembly_controller"
	id: "15B8C69D2973C252"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01FB02BFF03335B1"]
			id: "23D4299305D8F8CE"
			tasks: [{
				id: "7DCD1DB6C0EEED7F"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: -37.5d
			y: -0.5d
		}
		{
			dependencies: ["23D4299305D8F8CE"]
			id: "7293074EA09FB793"
			rewards: [{
				id: "211D2FB2529DA819"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			tasks: [{
				id: "6753BD8A6182B9C7"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			x: -35.0d
			y: -0.5d
		}
		{
			dependencies: ["7293074EA09FB793"]
			id: "07E0FD7E823E22E7"
			tasks: [{
				id: "07E53E9B19A44C46"
				item: "spongefactory:primary_coil"
				type: "item"
			}]
			x: -33.0d
			y: -1.5d
		}
		{
			dependencies: ["7293074EA09FB793"]
			id: "7A0251A688C82E2F"
			tasks: [{
				id: "770EB4E61E9A4706"
				item: "spongefactory:secondary_coil"
				type: "item"
			}]
			x: -33.0d
			y: 0.5d
		}
		{
			dependencies: [
				"07E0FD7E823E22E7"
				"7A0251A688C82E2F"
			]
			id: "03EDC286B6267441"
			tasks: [{
				id: "62B1C0B01E1CEC47"
				item: "spongefactory:ignition_coil"
				type: "item"
			}]
			x: -31.0d
			y: -0.5d
		}
		{
			dependencies: ["0363E105F975100B"]
			id: "7650D5AD45AF33BD"
			tasks: [{
				id: "1B1CD507CF6E3832"
				item: "spongefactory:spark_plug"
				type: "item"
			}]
			x: -26.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7650D5AD45AF33BD"
				"0B35EC003867B08B"
			]
			id: "3E596DF1CAFDE63F"
			tasks: [{
				id: "1A65047CB336C2B8"
				item: "spongefactory:engine_block"
				type: "item"
			}]
			x: -23.5d
			y: -0.5d
		}
		{
			dependencies: ["0BF7457DBF64BA0C"]
			id: "0B35EC003867B08B"
			tasks: [{
				id: "00F908FEE25D6A61"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: -25.0d
			y: -2.0d
		}
		{
			dependencies: ["3E596DF1CAFDE63F"]
			id: "4A585313F74A2207"
			tasks: [{
				id: "51FBA49296ACF271"
				item: "spongefactory:internal_combustion_engine"
				type: "item"
			}]
			x: -21.0d
			y: -0.5d
		}
		{
			dependencies: ["4A585313F74A2207"]
			id: "3FBF89FD6DBE0897"
			tasks: [{
				id: "6BB1814767094688"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -18.5d
			y: -0.5d
		}
		{
			dependencies: ["3FBF89FD6DBE0897"]
			id: "4D4D708177FED4B0"
			tasks: [{
				id: "5559CC56CDD4AD8B"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -16.0d
			y: -0.5d
		}
		{
			dependencies: ["4D4D708177FED4B0"]
			id: "1474AC79C07F4FF8"
			tasks: [{
				id: "16D84938354C5FC5"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["1474AC79C07F4FF8"]
			id: "31F0F5F1CB7DCC0D"
			tasks: [{
				id: "64E2B4E3B82A894C"
				item: {
					Count: 1b
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"31F0F5F1CB7DCC0D"
				"5310354009C0D384"
			]
			id: "0D0E95564AC94FC9"
			tasks: [{
				id: "69BBD68C96A4A138"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["0D0E95564AC94FC9"]
			id: "5BE912A45440763C"
			tasks: [{
				id: "0C9676A362D6A5D3"
				item: "immersiveengineering:electron_tube"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["01FB02BFF03335B1"]
			id: "3BC1150CDC377539"
			optional: true
			tasks: [{
				id: "5A3BF57941BC1D74"
				item: "evilcraft:hardened_blood_shard"
				type: "item"
			}]
			x: -16.0d
			y: 5.0d
		}
		{
			dependencies: ["01FB02BFF03335B1"]
			id: "07F982EC8E9382B7"
			tasks: [{
				id: "18A68431DE9DBF3B"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: -16.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3BC1150CDC377539"
				"07F982EC8E9382B7"
			]
			id: "527FC3C35355B428"
			optional: true
			tasks: [{
				id: "26D6714260615DB0"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["527FC3C35355B428"]
			id: "352A8F3B55DF0900"
			optional: true
			tasks: [{
				id: "54B4F36D4C66BFBC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["07F982EC8E9382B7"]
			id: "440D7492E84B6827"
			tasks: [{
				id: "2C232A0FA7616B7B"
				item: "evilcraft:bowl_of_promises_empty"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["440D7492E84B6827"]
			id: "11F68B213C0B504E"
			tasks: [{
				id: "2619F454786B7E8B"
				item: "occultism:sacrificial_bowl"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["11F68B213C0B504E"]
			id: "5310354009C0D384"
			tasks: [{
				id: "48F18B5926DDF686"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["5BE912A45440763C"]
			id: "42D2C24E61C6BD58"
			tasks: [{
				id: "47E1669297AF1925"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5BE912A45440763C"]
			id: "158671C852A33329"
			tasks: [{
				id: "4C3694D98F24B57F"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"158671C852A33329"
				"42D2C24E61C6BD58"
				"59AC6CA2082C943E"
				"2A2E9A96EBD848FF"
			]
			id: "7F66937DB97FAA4C"
			tasks: [{
				id: "4EF536E42D66C6B5"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5BE912A45440763C"]
			hide_dependency_lines: true
			id: "59AC6CA2082C943E"
			tasks: [{
				id: "768BDB8974DB8B38"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7F66937DB97FAA4C"]
			id: "5CF12D9614D00D17"
			tasks: [{
				id: "6B8F4CEAC5C57140"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["5CF12D9614D00D17"]
			id: "2159F31E9DD7B1BE"
			tasks: [{
				id: "6E262F76F8E85294"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["2159F31E9DD7B1BE"]
			id: "23F74D80AEDDD638"
			tasks: [{
				id: "4C0E5BF281E55271"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["23F74D80AEDDD638"]
			id: "45288DBC4EB615C6"
			tasks: [{
				id: "2694A9F3CD2FF27E"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["23F74D80AEDDD638"]
			id: "4FE1D2C7DD39321B"
			tasks: [{
				id: "1DC0438D76E6CCD6"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"45288DBC4EB615C6"
				"4FE1D2C7DD39321B"
			]
			id: "684A782C86A397F7"
			tasks: [{
				id: "57E2356723D9E310"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["7F66937DB97FAA4C"]
			id: "1B33C710BCA2F81E"
			tasks: [{
				id: "1016DC4F8EF2BAD1"
				item: "occultism:chalk_gold_impure"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1B33C710BCA2F81E"]
			id: "2FD592BFD14D57ED"
			tasks: [{
				id: "3FF46B172195DFE5"
				item: {
					Count: 1b
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["5BE912A45440763C"]
			hide_dependency_lines: true
			id: "2A2E9A96EBD848FF"
			tasks: [{
				id: "46F03D36812310D0"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2FD592BFD14D57ED"
				"684A782C86A397F7"
			]
			id: "6D8DFD9B4378A0F2"
			tasks: [{
				id: "31BBC48613681956"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["6D8DFD9B4378A0F2"]
			icon: "pneumaticcraft:assembly_controller"
			id: "30C68279ACE77D11"
			tasks: [
				{
					id: "43CEE4E2A1DECB46"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "1FD224D451FE3229"
					item: "pneumaticcraft:assembly_program_drill_laser"
					type: "item"
				}
				{
					id: "1EC4F1028239F428"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "2A122393ADFD684F"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "4FDEFBBBAEA08F55"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "644FC1487A80F72D"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "1793C3A4444B9E29"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
			]
			x: 21.5d
			y: -3.0d
		}
		{
			dependencies: ["30C68279ACE77D11"]
			id: "22551B619B476E56"
			tasks: [{
				id: "2BC34068028D9E31"
				item: "spongefactory:magnet_wire"
				type: "item"
			}]
			x: 24.5d
			y: -3.0d
		}
		{
			dependencies: ["22551B619B476E56"]
			id: "3421A399F9F6F70A"
			tasks: [{
				id: "60CE0A8D56D2B352"
				item: "spongefactory:rotor"
				type: "item"
			}]
			x: 26.5d
			y: -4.0d
		}
		{
			dependencies: ["22551B619B476E56"]
			id: "5E5140997F45B5B1"
			tasks: [{
				id: "0C29CC677DD17EAC"
				item: "spongefactory:stator"
				type: "item"
			}]
			x: 26.5d
			y: -2.0d
		}
		{
			dependencies: ["03EDC286B6267441"]
			id: "0363E105F975100B"
			tasks: [{
				id: "6061D739F629EA80"
				item: "spongefactory:ferromagnetic_material"
				type: "item"
			}]
			x: -28.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5E5140997F45B5B1"
				"3421A399F9F6F70A"
			]
			id: "3A59DE4553974471"
			tasks: [{
				id: "2A1A8340111AAF4F"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 28.5d
			y: -3.0d
		}
		{
			dependencies: ["3A59DE4553974471"]
			id: "3E4074840FD31ED3"
			optional: true
			tasks: [{
				id: "2BA3C8F4598E44BE"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: 30.5d
			y: -4.0d
		}
		{
			dependencies: ["3A59DE4553974471"]
			id: "667C083EE5569E9D"
			optional: true
			tasks: [{
				id: "56A65CEDA9247817"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: 30.5d
			y: -2.0d
		}
	]
	title: "{mechanical_age.chapter.spongefactory.chapter_3.title}"
}
