{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterspongefactorychapter_4title"
	group: "0460A39D8CE5799E"
	icon: "minecraft:barrier"
	id: "6702C8CACD379F61"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["3A59DE4553974471"]
		id: "16AE3FF1EAAA3F74"
		size: 3.0d
		subtitle: "{getting_start.chapter.spongefactory.chapter_4.pass.subtitle}"
		tasks: [{
			id: "3F160C2ACA1D40B6"
			type: "checkmark"
		}]
		title: "{getting_start.chapter.spongefactory.chapter_4.pass.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{getting_start.chapter.spongefactory.chapter_4.title}"
}
