{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterspongefactorygeneratorstitle"
	group: "600FA3E1D81E2AEA"
	id: "14182C0B9B07B597"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5E5140997F45B5B1"
				"3421A399F9F6F70A"
			]
			id: "36E0AA093BAD4547"
			tasks: [{
				id: "44D52620E075F8FF"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"100A611AE35855F6"
				"36E0AA093BAD4547"
			]
			id: "71F166893E22EFD4"
			tasks: [{
				id: "6319597DA6263391"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["71F166893E22EFD4"]
			id: "2E39E13208A2987A"
			tasks: [{
				id: "7B569285F6C46DDC"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2E39E13208A2987A"]
			id: "4C7923806A7D71E5"
			tasks: [{
				id: "3B4D52DF93D6278C"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["4C7923806A7D71E5"]
			id: "72B74FA748153C0C"
			tasks: [{
				id: "6D615F05075494B0"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
	]
	title: "{tech_tree.spongefactory.generators.title}"
}
