{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electric_agechapterspongefactorychapter_5title"
	group: "101DBDEF848F1E88"
	icon: "occultism:storage_controller"
	id: "77300B1246DE0E0A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16AE3FF1EAAA3F74"]
			id: "54E8AC36717A615A"
			tasks: [{
				id: "00B90638F82E284E"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["3BAB9A02195C2EDB"]
			id: "11DA6BA4CDD94DCF"
			tasks: [{
				id: "1B52E08C4916E3CE"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"54E8AC36717A615A"
				"11DA6BA4CDD94DCF"
			]
			id: "100A611AE35855F6"
			tasks: [{
				id: "568D9C453090C84C"
				item: "spongefactory:dielectric_paste_sheet"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["100A611AE35855F6"]
			id: "71ACE627F98413C3"
			optional: true
			tasks: [{
				id: "23E98491FB7DFBFD"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["100A611AE35855F6"]
			id: "6754D7CA1EDB270A"
			tasks: [
				{
					id: "2EEEE2F86E35FA1B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "50B300A630830F11"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "37F3491215E017B1"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
			]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["6754D7CA1EDB270A"]
			id: "44C1AAAC35941E07"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "49AA34C7EACAA925"
				type: "advancement"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6754D7CA1EDB270A"
				"71C5F5E47F52075F"
			]
			id: "377F40071FCE36E8"
			tasks: [{
				advancement: "immersivepetroleum:main/mb_hydrotreater"
				criterion: ""
				id: "705E3DFEAD0625D7"
				type: "advancement"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["54E8AC36717A615A"]
			hide_dependency_lines: true
			id: "71C5F5E47F52075F"
			rewards: [{
				id: "23FAB740A0D06821"
				item: "immersivepetroleum:naphtha_bucket"
				type: "item"
			}]
			tasks: [{
				id: "26DA70E311AF819C"
				item: "immersivepetroleum:naphtha_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["377F40071FCE36E8"]
			id: "2144C4C49722FA9E"
			tasks: [{
				id: "2FDECC3924B69019"
				item: "immersivepetroleum:naphtha_cracked_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2144C4C49722FA9E"]
			id: "2EE5A8AF90731B71"
			rewards: [{
				id: "7F20E2552E913226"
				item: "immersivepetroleum:ethylene_bucket"
				type: "item"
			}]
			tasks: [{
				id: "126759A8BABB57B3"
				item: "immersivepetroleum:ethylene_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2EE5A8AF90731B71"]
			id: "4F86A5ACD8362097"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "02283568580FDE22"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4F86A5ACD8362097"]
			id: "262E8E167BC32CBF"
			tasks: [{
				id: "66E149B2A81B765F"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["262E8E167BC32CBF"]
			id: "1BECCD55BA593C02"
			tasks: [{
				id: "19E1E813C4A82B33"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1BECCD55BA593C02"]
			id: "5048E648CB01BC1A"
			tasks: [{
				id: "03E29DA178D8F3E3"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["5048E648CB01BC1A"]
			id: "4ADF64D6155C7674"
			tasks: [{
				id: "4A17C9F7EDBC56AB"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["6754D7CA1EDB270A"]
			icon: {
				Count: 1b
				id: "immersiveengineering:squeezer"
				tag: { }
			}
			id: "382CE60CD9DF0FDF"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "08A51AC83357170C"
				type: "advancement"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["382CE60CD9DF0FDF"]
			id: "544EC51E9B8A6AD0"
			tasks: [{
				id: "7027CFF53506C94D"
				item: "spongefactory:high_temperature_deposition_substrate"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2144C4C49722FA9E"]
			id: "193AED5B5E97B3CF"
			tasks: [{
				id: "4CA4067A88857347"
				item: "immersivepetroleum:benzene_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"193AED5B5E97B3CF"
				"544EC51E9B8A6AD0"
			]
			id: "5AB45B7B2CEBC2B0"
			tasks: [{
				id: "34BACFA32D7E77A4"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["44C1AAAC35941E07"]
			id: "19E15CD68A249A76"
			tasks: [{
				id: "63BCA784B48626E1"
				item: "thermal:chiller_ingot_cast"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5AB45B7B2CEBC2B0"
				"19E15CD68A249A76"
			]
			id: "05958A95643F6BE1"
			tasks: [{
				id: "3EF913A71C60DBAF"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["05958A95643F6BE1"]
			id: "0E937645F533B4D8"
			tasks: [{
				id: "28AB8AA062D5C051"
				item: {
					Count: 1b
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 48000
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["6754D7CA1EDB270A"]
			hide_dependency_lines: true
			id: "2D4668DED1B95FFF"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
				id: "780FED50C069C602"
				type: "advancement"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2D4668DED1B95FFF"
				"0E937645F533B4D8"
			]
			id: "6163E3C225DF43AE"
			tasks: [{
				id: "166EF425A30BCD26"
				item: "occultism:chalk_purple_impure"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["6163E3C225DF43AE"]
			id: "4093F781E7317B1E"
			tasks: [{
				id: "41B5A0001B2E72AD"
				item: {
					Count: 1b
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["4ADF64D6155C7674"]
			id: "319524B95EFA918F"
			tasks: [{
				id: "7FFFB8B330E1429A"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["4ADF64D6155C7674"]
			id: "181648F3AD9F0EBB"
			tasks: [{
				id: "2CA2FEE645A18F8C"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["181648F3AD9F0EBB"]
			id: "72D7973AEA036C70"
			tasks: [{
				id: "5BE228F977A0F906"
				item: "compactcrafting:projector_dish"
				type: "item"
			}]
			x: 20.0d
			y: 1.5d
		}
		{
			dependencies: [
				"319524B95EFA918F"
				"181648F3AD9F0EBB"
			]
			id: "7FF7A65BC1A2BD57"
			tasks: [{
				id: "66C23BE3BB756651"
				item: "compactcrafting:base"
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7FF7A65BC1A2BD57"
				"72D7973AEA036C70"
			]
			id: "70B7C1BAF5DC1729"
			tasks: [{
				id: "28EA0D21CDE30C2D"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: [
				"70B7C1BAF5DC1729"
				"2F122CDD3602D81B"
			]
			id: "34A583C9532E55CF"
			tasks: [{
				id: "1D094D37B9DFCFDC"
				item: {
					Count: 1b
					id: "occultism:dimensional_matrix"
					tag: {
						spiritName: "Narmurkyn"
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["4093F781E7317B1E"]
			id: "24CFA4BD2C278DE4"
			tasks: [{
				id: "0EB617EEF28A2576"
				item: "naturesaura:fortress_finder"
				type: "item"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			dependencies: ["24CFA4BD2C278DE4"]
			id: "674B37AC212D7C18"
			tasks: [{
				id: "457F2D04F78D6D9A"
				item: "naturesaura:end_city_finder"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["674B37AC212D7C18"]
			id: "2F122CDD3602D81B"
			tasks: [{
				id: "2E790CE5E4381FF1"
				item: "spongefactory:space_link_eye"
				type: "item"
			}]
			x: 22.5d
			y: -3.0d
		}
		{
			dependencies: ["2F122CDD3602D81B"]
			id: "6662EFA20B65A224"
			tasks: [{
				id: "4C2B79367FFF5E21"
				item: "spongefactory:portal_frame"
				type: "item"
			}]
			x: 25.0d
			y: -3.0d
		}
		{
			dependencies: ["6662EFA20B65A224"]
			id: "366B5F5ED49DF20B"
			tasks: [{
				id: "19630BC5A634F5F9"
				item: "javd:portal_block"
				type: "item"
			}]
			x: 27.0d
			y: -4.0d
		}
		{
			dependencies: ["6662EFA20B65A224"]
			id: "1E11C207FB0C945F"
			tasks: [{
				id: "298917F6A6965B90"
				item: "jamd:mine_portal_block"
				type: "item"
			}]
			x: 27.0d
			y: -2.0d
		}
		{
			dependencies: ["4093F781E7317B1E"]
			id: "3CA8A350903A9285"
			tasks: [{
				id: "18CE81C15FB730D1"
				item: "thermal:chiller_rod_cast"
				type: "item"
			}]
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["3CA8A350903A9285"]
			id: "02FEAE1094B64F6F"
			tasks: [{
				id: "0446BC6BFAB10C58"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 20.0d
			y: -5.0d
		}
		{
			dependencies: ["02FEAE1094B64F6F"]
			id: "70A4DA88085AB75D"
			tasks: [{
				id: "09963B38FD43C3E6"
				item: {
					Count: 1b
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 22.5d
			y: -5.0d
		}
		{
			dependencies: ["100A611AE35855F6"]
			id: "56DE6CEBB79D6A2A"
			tasks: [{
				id: "7FAA5C89DEEAC759"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"193AED5B5E97B3CF"
				"38017084911ED61B"
			]
			id: "201C74DD6520AC31"
			tasks: [{
				id: "51302F4BF65181BA"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4AEFEE7387AC51E8"]
			id: "38017084911ED61B"
			tasks: [{
				id: "586C6EB14F4B0141"
				item: "spongefactory:blackstone_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["54E8AC36717A615A"]
			hide_dependency_lines: true
			id: "4AEFEE7387AC51E8"
			tasks: [{
				id: "71D9CA66622C2BC7"
				item: "spongefactory:blackstone_with_iron"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2CA8EC2A54027D59"
				"78B2526B3913E3FF"
			]
			id: "302C4D03CF6120FF"
			tasks: [{
				id: "63924BA4E60303B3"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["66FBA0705B450F40"]
			id: "78B2526B3913E3FF"
			tasks: [{
				id: "0C9B4614B3DAB0B0"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["32953D821148E4E9"]
			id: "66FBA0705B450F40"
			rewards: [{
				id: "2C05C114CC101B00"
				item: "thermal:glowstone_bucket"
				type: "item"
			}]
			tasks: [{
				id: "582BBF9F3021FF30"
				item: "thermal:glowstone_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["54E8AC36717A615A"]
			hide_dependency_lines: true
			id: "32953D821148E4E9"
			tasks: [{
				id: "1897BE75ACCF7662"
				item: "thermal:glowstone_mushroom_spores"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["201C74DD6520AC31"]
			id: "2CA8EC2A54027D59"
			tasks: [{
				id: "12FE3E3FA388F340"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["302C4D03CF6120FF"]
			id: "4F0D1428B2AEB570"
			tasks: [{
				id: "4C300431B49A3D82"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["4F0D1428B2AEB570"]
			id: "0ED9381498EF5136"
			tasks: [{
				id: "73B74B3EE7B72FEA"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["205EC232A3A93705"]
			icon: "deeperdarker:gloomy_sculk"
			id: "24209D4339992739"
			tasks: [{
				biome: "deeperdarker:overcast_columns"
				id: "62D0986BE50DA96A"
				type: "biome"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["3ED9DE8BCD851834"]
			icon: "minecraft:sculk"
			id: "205EC232A3A93705"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "3C90F2CCC705AC4B"
				type: "dimension"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["24209D4339992739"]
			id: "3CD13A9D346E7CCA"
			tasks: [{
				id: "610A1ED809471865"
				item: "deeperdarker:gloomy_cactus"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1C633A954D353CB4"]
			id: "3ED9DE8BCD851834"
			tasks: [{
				id: "00FD2947981AADA7"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["54E8AC36717A615A"]
			hide_dependency_lines: true
			id: "1C633A954D353CB4"
			tasks: [{
				entity: "minecraft:warden"
				id: "441F196F4E8578D2"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["3CD13A9D346E7CCA"]
			id: "72FF46541E8A095B"
			rewards: [{
				id: "33991F5732573126"
				item: "spongefactory:gloomy_extract_bucket"
				type: "item"
			}]
			tasks: [{
				id: "4930A0463C0C498D"
				item: "spongefactory:gloomy_extract_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"302C4D03CF6120FF"
				"72FF46541E8A095B"
			]
			id: "0FA0D110B8CADF28"
			tasks: [{
				id: "1703B0EA6780B307"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["0FA0D110B8CADF28"]
			id: "24DC25A452F22AA2"
			tasks: [{
				id: "4C6F9BA05AAAF85D"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0ED9381498EF5136"
				"24DC25A452F22AA2"
			]
			id: "7D071B6C3784E7AA"
			tasks: [{
				id: "6418330D79FD1EAC"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["7D071B6C3784E7AA"]
			id: "79857C8EBA1A45D6"
			tasks: [{
				id: "5ACC9158372538EE"
				item: "occultism:otherstone_pedestal"
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["594ACFB13229083A"]
			id: "3A9D1F8DED20D0FD"
			tasks: [{
				id: "678F7EB1E18E9AE8"
				item: "spongefactory:potassium_hydroxide_solution_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["13339672C92B056E"]
			id: "594ACFB13229083A"
			tasks: [{
				id: "106162A86BE83D19"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3A9D1F8DED20D0FD"
				"26D5287EF07C18CC"
			]
			id: "6F489AC44995C15C"
			rewards: [{
				id: "75B4BCCCDE9DCA83"
				item: "spongefactory:gold_plating_solution_bucket"
				type: "item"
			}]
			tasks: [{
				id: "57EC57C77033E04B"
				item: "spongefactory:gold_plating_solution_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: ["6754D7CA1EDB270A"]
			id: "13339672C92B056E"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
				id: "46C7FB29C12495FF"
				type: "advancement"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["4FCA27AF178D0C33"]
			id: "26D5287EF07C18CC"
			tasks: [{
				id: "0E384A1548B5E97E"
				item: "spongefactory:chloroauric_acid_solution_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: [
				"769FE6AD8B15ED0C"
				"708DFBF9925F5CCE"
			]
			id: "4FCA27AF178D0C33"
			tasks: [{
				id: "7BC438C4507E4A81"
				item: "spongefactory:aqua_regia_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["720CEC8EA807DB5E"]
			id: "769FE6AD8B15ED0C"
			tasks: [{
				id: "7A242166355DC4C5"
				item: "spongefactory:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["720CEC8EA807DB5E"]
			id: "708DFBF9925F5CCE"
			tasks: [{
				id: "0BD7EE7CBACB9DED"
				item: "spongefactory:nitric_acid_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["11119C0FEA5B4B25"]
			id: "720CEC8EA807DB5E"
			tasks: [{
				id: "34F3A3E89BF4EAA3"
				item: "spongefactory:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["0C9DE5071088415F"]
			id: "11119C0FEA5B4B25"
			tasks: [{
				id: "67F438AA1547A587"
				item: "spongefactory:oleum_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["54E8AC36717A615A"]
			hide_dependency_lines: true
			id: "0C9DE5071088415F"
			tasks: [{
				id: "4B044D377F6FBADC"
				item: "spongefactory:dilute_sulfuric_acid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"79857C8EBA1A45D6"
				"6F489AC44995C15C"
			]
			id: "7EC98AE580E5780A"
			tasks: [{
				id: "365D837CE7CB1A68"
				item: "occultism:storage_controller_base"
				type: "item"
			}]
			x: 22.0d
			y: 4.5d
		}
		{
			dependencies: ["7D071B6C3784E7AA"]
			id: "39261A4DF91156F4"
			tasks: [{
				id: "2BF0054834EF86DA"
				item: "spongefactory:storage_stabilizer_base"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: [
				"34A583C9532E55CF"
				"7EC98AE580E5780A"
			]
			id: "43C6D2AC77EFACF3"
			tasks: [{
				id: "228D238CA5A4FBAD"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6F489AC44995C15C"
				"39261A4DF91156F4"
			]
			id: "5D01C448CA6C25BA"
			tasks: [{
				id: "5B26D8484BA32E55"
				item: "occultism:storage_stabilizer_tier3"
				type: "item"
			}]
			x: 22.0d
			y: 3.0d
		}
	]
	title: "{electric_age.chapter.spongefactory.chapter_5.title}"
}
