{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electric_agechapterspongefactorychapter_5title"
	group: "101DBDEF848F1E88"
	id: "77300B1246DE0E0A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16AE3FF1EAAA3F74"]
			id: "54E8AC36717A615A"
			tasks: [{
				id: "00B90638F82E284E"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["3BAB9A02195C2EDB"]
			id: "11DA6BA4CDD94DCF"
			tasks: [{
				id: "1B52E08C4916E3CE"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"54E8AC36717A615A"
				"11DA6BA4CDD94DCF"
			]
			id: "100A611AE35855F6"
			tasks: [{
				id: "568D9C453090C84C"
				item: "spongefactory:dielectric_paste_sheet"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["100A611AE35855F6"]
			id: "71ACE627F98413C3"
			optional: true
			tasks: [{
				id: "23E98491FB7DFBFD"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["100A611AE35855F6"]
			id: "6754D7CA1EDB270A"
			tasks: [
				{
					id: "2EEEE2F86E35FA1B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "50B300A630830F11"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "37F3491215E017B1"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
			]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["6754D7CA1EDB270A"]
			id: "44C1AAAC35941E07"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "49AA34C7EACAA925"
				type: "advancement"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6754D7CA1EDB270A"
				"71C5F5E47F52075F"
			]
			id: "377F40071FCE36E8"
			tasks: [{
				advancement: "immersivepetroleum:main/mb_hydrotreater"
				criterion: ""
				id: "705E3DFEAD0625D7"
				type: "advancement"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["54E8AC36717A615A"]
			hide_dependency_lines: true
			id: "71C5F5E47F52075F"
			rewards: [{
				id: "23FAB740A0D06821"
				item: "immersivepetroleum:naphtha_bucket"
				type: "item"
			}]
			tasks: [{
				id: "26DA70E311AF819C"
				item: "immersivepetroleum:naphtha_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["377F40071FCE36E8"]
			id: "2144C4C49722FA9E"
			tasks: [{
				id: "2FDECC3924B69019"
				item: "immersivepetroleum:naphtha_cracked_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2144C4C49722FA9E"]
			id: "2EE5A8AF90731B71"
			rewards: [{
				id: "7F20E2552E913226"
				item: "immersivepetroleum:ethylene_bucket"
				type: "item"
			}]
			tasks: [{
				id: "126759A8BABB57B3"
				item: "immersivepetroleum:ethylene_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2EE5A8AF90731B71"]
			id: "4F86A5ACD8362097"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "02283568580FDE22"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4F86A5ACD8362097"]
			id: "262E8E167BC32CBF"
			tasks: [{
				id: "66E149B2A81B765F"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["262E8E167BC32CBF"]
			id: "1BECCD55BA593C02"
			tasks: [{
				id: "19E1E813C4A82B33"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1BECCD55BA593C02"]
			id: "5048E648CB01BC1A"
			tasks: [{
				id: "03E29DA178D8F3E3"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["5048E648CB01BC1A"]
			id: "4ADF64D6155C7674"
			tasks: [{
				id: "4A17C9F7EDBC56AB"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
	]
	title: "{electric_age.chapter.spongefactory.chapter_5.title}"
}
